{
  "name": "asana-global-task-view",
  "version": "1.0.0",
  "description": "Chrome extension that shows all Asana tasks assigned to you across all of your workspaces",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "gulp",
    "watch-test": "mocha -w --compilers js:babel-core/register",
    "watch-dev-build": "cross-env NODE_ENV=development gulp watch",
    "watch-build": "cross-env NODE_ENV=production gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamirov/asana-global-task-view.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamirov/asana-global-task-view/issues"
  },
  "homepage": "https://github.com/kamirov/asana-global-task-view#readme",
  "devDependencies": {
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "cross-env": "^3.1.3",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.8.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "asana": "^0.15.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
